// get all users
GET http://127.0.0.1:3000/api/v1/users/ HTTP/1.1
###

// get tours by filters
GET http://127.0.0.1:3000/api/v1/tours/?difficulty=easy&duration=5 HTTP/1.1
###

// get tours by filters gte & sorting
GET http://127.0.0.1:3000/api/v1/tours/?duration[gte]=5&sort=duration HTTP/1.1
###

// get tours by filters gte & sorting reverse
GET http://127.0.0.1:3000/api/v1/tours/?duration[gte]=5&sort=-duration HTTP/1.1
###

// get all tours
GET http://127.0.0.1:3000/api/v1/tours/ HTTP/1.1
###

// get tour by id
GET http://127.0.0.1:3000/api/v1/tours/6543739ec9eeab4bdc73c81e HTTP/1.1

###
// patch tour by id
PATCH  http://127.0.0.1:3000/api/v1/tours/6543739ec9eeab4bdc73c81e HTTP/1.1
content-type: application/json

{
    "price": 550
}

###
// delete tour by id
DELETE http://127.0.0.1:3000/api/v1/tours/6543b9441e8f5b0734ae63bd HTTP/1.1

###
// create a new tour
POST http://127.0.0.1:3000/api/v1/tours/ HTTP/1.1
content-type: application/json

{
  "price": 700,
  "rating": 6,
  "name": "Test test test"
}

