// get all users
GET http://127.0.0.1:3000/api/v1/users/ HTTP/1.1
###

// get tour s monthly plan
GET http://127.0.0.1:3000/api/v1/tours/monthly-plan/2022 HTTP/1.1
###

// get tour stats
GET http://127.0.0.1:3000/api/v1/tours/tour-stats HTTP/1.1
###

// get 5 cheap
GET http://127.0.0.1:3000/api/v1/tours/top-5-cheap HTTP/1.1
###

// get tours by pages & limits (pagination)
GET http://127.0.0.1:3000/api/v1/tours/?page=3&limit=4&fields=name,price HTTP/1.1
###

// get tours by fields
GET http://127.0.0.1:3000/api/v1/tours/?fields=name,price HTTP/1.1
###

// get tours by excluded fields
GET http://127.0.0.1:3000/api/v1/tours/?fields=-name,-price HTTP/1.1
###

// get tours by filters
GET http://127.0.0.1:3000/api/v1/tours/?difficulty=easy&duration=5 HTTP/1.1
###

// get tours by filters gte & sorting
GET http://127.0.0.1:3000/api/v1/tours/?duration[gte]=5&sort=duration HTTP/1.1
###

// get tours by filters gte & sorting by severals keys
GET http://127.0.0.1:3000/api/v1/tours/?difficulty=easy&duration[lte]=5&sort=duration,price HTTP/1.1
###

// get tours by filters gte & sorting reverse
GET http://127.0.0.1:3000/api/v1/tours/?duration[gte]=5&sort=-duration HTTP/1.1
###

// get all tours
GET http://127.0.0.1:3000/api/v1/tours/ HTTP/1.1
###

// patch tour by id
PATCH  http://127.0.0.1:3000/api/v1/tours/6543739ec9eeab4bdc73c81e HTTP/1.1
content-type: application/json

{
    "price": 550
}
###

// delete tour by id
DELETE http://127.0.0.1:3000/api/v1/tours/6543b9441e8f5b0734ae63bd HTTP/1.1
###

// create a new tour
POST http://127.0.0.1:3000/api/v1/tours/ HTTP/1.1
content-type: application/json

{
  "name": "Test Secret",
  "duration": 7,
  "maxGroupSize": 15,
  "difficulty": "medium",
  "price": 1015,
  "summary": "Test",
  "description": "Test.",
  "imageCover": "tour-2-cover.jpg",
  "isSecret": true,
  "ratingsAverage":0
}
###

// get tour by id
GET http://127.0.0.1:3000/api/v1/tours/654a00d3fa63bf46ac976f7d HTTP/1.1
###
