// пример noSQL инъекции для входа в приложение без логина
// этот запрос, при условии правильного пароля, авторизует отправителя
// app.use(mongoSanitize()) - включает парсер, который выкидывает из текста запроса служебные символы mongo
POST http://127.0.0.1:3000/api/v1/users/login HTTP/1.1
content-type: application/json

{
  "email": {"$gt": ""},
  "password": "pass123456"
}
###

// отключит пользователя
DELETE  http://127.0.0.1:3000/api/v1/users/deleteUser HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTNjZjc4MjhmMDJhMzA0OGU2YjBjYSIsImlhdCI6MTcwMDEyNTU5OSwiZXhwIjoxNzA3OTAxNTk5fQ.Ymo_1WXPVwvyxjj5NxpLBZA61eOFiboSELiDp4bBGcU
###

// удалит пользователя под админом
DELETE  http://127.0.0.1:3000/api/v1/users/655c69f9cb8f5316e8a106fd HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTNjZjc4MjhmMDJhMzA0OGU2YjBjYSIsImlhdCI6MTcwMDQ3MzU5NywiZXhwIjoxNzAxMzM3NTk3fQ.PjTZZUoOY_jsNH6SHqNCqHrFKZJiprUkYndRqjMsCHs
###

// update user info (name, email)
PATCH  http://127.0.0.1:3000/api/v1/users/updateUserInfo HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTNjZjc4MjhmMDJhMzA0OGU2YjBjYSIsImlhdCI6MTcwMDEyMzg0MSwiZXhwIjoxNzA3ODk5ODQxfQ.fFPzOCCuwh29qIEfFKISXvZ5ZZScQoL4DuTWQlT1YZw
content-type: application/json
 
{
  "name": "Den Pepper",
  "email": "pepperden21@gmail.com",
  "role": "fake-role"
}
###

// update password
PATCH  http://127.0.0.1:3000/api/v1/users/updatePassword HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTNjZjc4MjhmMDJhMzA0OGU2YjBjYSIsImlhdCI6MTcwMDExNzMwOSwiZXhwIjoxNzA3ODkzMzA5fQ.Az9ecDRRvYAxSFE3sWb8lx8C92m0VfD34OQHZDT-pPU
content-type: application/json
 
{
  "currentPassword": "pass123456",
  "password": "123456",
  "passwordConfirm": "123456"
}
###

// запрос - когда забыл пароль
POST http://127.0.0.1:3000/api/v1/users/forgotPassword HTTP/1.1
content-type: application/json
  
{
  "email": "pepperden21@gmail.com"
}
###

// обновит данные пользователя под админом
PATCH  http://127.0.0.1:3000/api/v1/users/6555f0fcd14ea01458f6c8f7 HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTNjZjc4MjhmMDJhMzA0OGU2YjBjYSIsImlhdCI6MTcwMDQ3MzU5NywiZXhwIjoxNzAxMzM3NTk3fQ.PjTZZUoOY_jsNH6SHqNCqHrFKZJiprUkYndRqjMsCHs

{
    "password": "51sdc5d1c5d1c5d15cd5c15c",
    "name": "Денис"
}
###

// reset password
PATCH  http://127.0.0.1:3000/api/v1/users/resetPassword/421d6851fb2b6a8d9cfa64a882da22aac755ffc623146def2dd5ff2410eb7a3b HTTP/1.1
content-type: application/json
  
{
  "password": "pass123456",
  "passwordConfirm": "pass123456"
}
###

// create a new user
POST http://127.0.0.1:3000/api/v1/users/signup HTTP/1.1
content-type: application/json
 
{
  "name": "Test temporary user",
  "email": "asdfqwer@vk.com",
  "password": "pass123456",
  "passwordConfirm": "pass123456",
  "role": "user"
}
###

// login
POST http://127.0.0.1:3000/api/v1/users/login HTTP/1.1
content-type: application/json

{
  "email": "denis_pepper@vk.com",
  "password": "pass123456"
}
###

// get all users
GET http://127.0.0.1:3000/api/v1/users/ HTTP/1.1
###

// get user by ID 
GET http://127.0.0.1:3000/api/v1/users/6553cf7828f02a3048e6b0ca HTTP/1.1
###

// get tour s monthly plan
GET http://127.0.0.1:3000/api/v1/tours/monthly-plan/2022 HTTP/1.1
###

// get tour stats
GET http://127.0.0.1:3000/api/v1/tours/tour-stats HTTP/1.1
###

// get 5 cheap
GET http://127.0.0.1:3000/api/v1/tours/top-5-cheap HTTP/1.1
###

// get tours by pages & limits (pagination)
GET http://127.0.0.1:3000/api/v1/tours/?page=3&limit=4&fields=name,price HTTP/1.1
###

// get tours by fields
GET http://127.0.0.1:3000/api/v1/tours/?fields=name,price HTTP/1.1
###

// get tours by excluded fields
GET http://127.0.0.1:3000/api/v1/tours/?fields=-name,-price HTTP/1.1
###

// get tours by filters
GET http://127.0.0.1:3000/api/v1/tours/?difficulty=easy&duration=5 HTTP/1.1
###

// get tours by filters gte & sorting
GET http://127.0.0.1:3000/api/v1/tours/?duration[gte]=5&sort=duration HTTP/1.1
###

// get tours by filters gte & sorting by severals keys
GET http://127.0.0.1:3000/api/v1/tours/?difficulty=easy&duration[lte]=5&sort=duration,price HTTP/1.1
###

// get tours by filters gte & sorting reverse
GET http://127.0.0.1:3000/api/v1/tours/?duration[gte]=5&sort=-duration HTTP/1.1
###

// patch tour by id
PATCH  http://127.0.0.1:3000/api/v1/tours/655b2fe37ef9194aa0d9e25d HTTP/1.1
content-type: application/json

{
    "name": "MY VERY BEST TEST TOUR"
}
###

// delete tour by id 
DELETE http://127.0.0.1:3000/api/v1/tours/5c88fa8cf4afda39709c2951 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTNjZjc4MjhmMDJhMzA0OGU2YjBjYSIsImlhdCI6MTcwMDQ3MzU5NywiZXhwIjoxNzAxMzM3NTk3fQ.PjTZZUoOY_jsNH6SHqNCqHrFKZJiprUkYndRqjMsCHs
###

// get all tours
GET http://127.0.0.1:3000/api/v1/tours/ HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTNjZjc4MjhmMDJhMzA0OGU2YjBjYSIsImlhdCI6MTcwMDQ3MzU5NywiZXhwIjoxNzAxMzM3NTk3fQ.PjTZZUoOY_jsNH6SHqNCqHrFKZJiprUkYndRqjMsCHs
###

// create a new tour
POST http://127.0.0.1:3000/api/v1/tours/ HTTP/1.1
content-type: application/json
 
{
  "name": "TEST TEST TEST ☝️☝️☝️☝️☝️☝️☝️☝️",
  "duration": 7,
  "maxGroupSize": 15,
  "difficulty": "medium",
  "price": 1015,
  "summary": "Test",
  "description": "Test.",
  "imageCover": "tour-2-cover.jpg",
  "isSecret": false,
  "ratingsAverage":5
}
###

// get tour by id
GET http://127.0.0.1:3000/api/v1/tours/5c88fa8cf4afda39709c295a HTTP/1.1
###
 
 // create review  
POST http://127.0.0.1:3000/api/v1/tours/655b2fe37ef9194aa0d9e25d/reviews HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTVmMGZjZDE0ZWEwMTQ1OGY2YzhmNyIsImlhdCI6MTcwMDQ4MTQ3OCwiZXhwIjoxNzAxMzQ1NDc4fQ.ni0pEiHNaLS6Yf7DGh-gwFvHNzf1YOj2-mnFEdnQ85Q
content-type: application/json

{
  "review": "Нормальный тур, всем рекомендую!!!😊",
  "rating": 4
}
###

// get reviews
GET http://127.0.0.1:3000/api/v1/reviews HTTP/1.1
### 

// get review by id
GET http://127.0.0.1:3000/api/v1/reviews/655c55f8ee4579567c7d50b2 HTTP/1.1
### 

// get nested reviews
GET http://127.0.0.1:3000/api/v1/tours/5c88fa8cf4afda39709c295a/reviews HTTP/1.1
### 

// delete review by ID
DELETE http://127.0.0.1:3000/api/v1/reviews/655c4e70667c1a570c528496 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTNjZjc4MjhmMDJhMzA0OGU2YjBjYSIsImlhdCI6MTcwMDQ3MzU5NywiZXhwIjoxNzAxMzM3NTk3fQ.PjTZZUoOY_jsNH6SHqNCqHrFKZJiprUkYndRqjMsCHs
### 

// обновит данные отзыва by ID
PATCH  http://127.0.0.1:3000/api/v1/reviews/655b4ce2a1c9343a54a5b006 HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NTNjZjc4MjhmMDJhMzA0OGU2YjBjYSIsImlhdCI6MTcwMDQ3MzU5NywiZXhwIjoxNzAxMzM3NTk3fQ.PjTZZUoOY_jsNH6SHqNCqHrFKZJiprUkYndRqjMsCHs

{
    "review": "Отличный тур! Всем рекомендую 🤠🤠🤠"
}
###